# olx-notifier

./: .gitignore  OlxNotifier.sln  Readme.MD
OlxNotifier/: OlxNotifier.Console.csproj  Program.cs  appsettings.json
OlxNotifier.Domain/Configurations/: OlxConfiguration.cs
OlxNotifier.Domain/Models/: Entry.cs
OlxNotifier.Domain/Ports/: IScraper.cs
OlxNotifier.Scraper/: OlxNotifier.Scraper.csproj
OlxNotifier.Scraper/Adapters/: Scraper.cs  ScraperWithRetry.cs
OlxNotifier.TelegramBot/: OlxNotifier.TelegramBot.csproj  Program.cs  Startup.DependencyInjection.cs  Startup.cs  appsettings.json
OlxNotifier.TelegramBot/Clients/: ITelegramClient.cs  TelegramClient.cs
OlxNotifier.TelegramBot/Configurations/: TelegramApiConfiguration.cs
OlxNotifier.TelegramBot/Contracts/: EntityTypes.cs  MessageRequest.cs  SetWebhookRequest.cs  TelegramEntity.cs  TelegramMessage.cs  TelegramRequest.cs  TelegramResult.cs  TelegramUpdateEntities.cs  TelegramUpdateMessage.cs  TelegramUpdateRequest.cs  TelegramUpdateUser.cs  TelegramUser.cs
OlxNotifier.TelegramBot/Controllers/: MessageController.cs  WebhookConfigurationController.cs  WebhookController.cs
OlxNotifier.TelegramBot/Extensions/: HttpClientExtensions.cs
OlxNotifier.TelegramBot/Middlewares/: IWebhookHandler.cs  WebhookHandler.cs  WebhookMiddleware.cs
OlxNotifier.TelegramBot/Properties/: launchSettings.json
OlxNotifier/Services/: IProcessor.cs  Processor.cs
